# lambda/dynamo_ingest_lambda.py

import boto3
import uuid
import json
import random
from datetime import datetime

dynamodb = boto3.resource('dynamodb')
table_name = "kp-dynamo-landing-tbl"

def lambda_handler(event, context):
    table = dynamodb.Table(table_name)

    fake_users = [
        {"name": "Alice", "email": "alice@example.com"},
        {"name": "Bob", "email": "bob@example.com"},
        {"name": "Charlie", "email": "charlie@example.com"}
    ]

    chosen = random.choice(fake_users)

    item = {
        'id': str(uuid.uuid4()),
        'srt_ky': datetime.utcnow().isoformat(),
        'raw_data': json.dumps({
            "name": chosen["name"],
            "email": chosen["email"],
            "timestamp": str(datetime.utcnow())
        })
    }

    table.put_item(Item=item)
    return {
        'statusCode': 200,
        'body': json.dumps(f"Inserted: {item}")
    }